(kicad_pcb (version 20171130) (host pcbnew 5.1.9-73d0e3b20d~88~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 15)
    (zones 0)
    (modules 3)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.75)
    (user_trace_width 0.75)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /3v3)
  (net 2 /SDO)
  (net 3 /CSB)
  (net 4 /SDA)
  (net 5 /SCL)
  (net 6 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3v3)
    (add_net /CSB)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /SDO)
    (add_net GND)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x21_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 604D1C7A)
    (at 135 67.945)
    (descr "Through hole straight pin header, 1x21, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x21 2.54mm single row")
    (path /604CADD6)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x21_Female (at 0 53.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 52.6) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 52.6) (end 1.8 52.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 52.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 52.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 52.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 52.13) (end 1.33 52.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 52.07) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 52.07) (end -1.27 52.07) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 52.07) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 25.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 0 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x21_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 604D10C9)
    (at 115.824 54.516 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /604D4A59)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Female (at 0 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /3v3))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /SDO))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /CSB))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SDA))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /SCL))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x21_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 604D1DF8)
    (at 110 118.745 180)
    (descr "Through hole straight pin header, 1x21, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x21 2.54mm single row")
    (path /604CC464)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x21_Female (at 0 53.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 25.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 52.07) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 52.07) (end -1.27 52.07) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 52.07) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 52.13) (end 1.33 52.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 52.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 52.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 52.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 52.6) (end 1.8 52.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 52.6) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 21 thru_hole oval (at 0 50.8 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /3v3))
    (pad 20 thru_hole oval (at 0 48.26 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 45.72 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /SDO))
    (pad 18 thru_hole oval (at 0 43.18 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /CSB))
    (pad 17 thru_hole oval (at 0 40.64 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SDA))
    (pad 16 thru_hole oval (at 0 38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /SCL))
    (pad 15 thru_hole oval (at 0 35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x21_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 105.41 123.063) (end 105.537 123.063) (layer Edge.Cuts) (width 0.05) (tstamp 604D1EDF))
  (gr_line (start 105.41 49.784) (end 105.41 123.063) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139.573 49.784) (end 105.41 49.784) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139.573 123.063) (end 139.573 49.784) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 105.537 123.063) (end 139.573 123.063) (layer Edge.Cuts) (width 0.05))

  (segment (start 115.824 62.121) (end 110 67.945) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 115.824 54.516) (end 115.824 62.121) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 112.903 73.025) (end 110 73.025) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 120.904 65.024) (end 112.903 73.025) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 120.904 54.516) (end 120.904 65.024) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 114.3 75.565) (end 110 75.565) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 123.444 66.421) (end 114.3 75.565) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 123.444 54.516) (end 123.444 66.421) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 125.984 54.516) (end 125.984 54.737) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 125.984 67.691) (end 115.57 78.105) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 115.57 78.105) (end 110 78.105) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 125.984 54.516) (end 125.984 67.691) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 116.459 80.645) (end 110 80.645) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 128.524 68.58) (end 116.459 80.645) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 128.524 54.516) (end 128.524 68.58) (width 0.75) (layer B.Cu) (net 5))

  (zone (net 6) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 138.557 121.793) (xy 106.68 121.793) (xy 106.68 50.927) (xy 138.43 50.927)
      )
    )
    (filled_polygon
      (pts
        (xy 138.429772 121.666) (xy 106.807 121.666) (xy 106.807 119.595) (xy 108.511928 119.595) (xy 108.524188 119.719482)
        (xy 108.560498 119.83918) (xy 108.619463 119.949494) (xy 108.698815 120.046185) (xy 108.795506 120.125537) (xy 108.90582 120.184502)
        (xy 109.025518 120.220812) (xy 109.15 120.233072) (xy 109.71425 120.23) (xy 109.873 120.07125) (xy 109.873 118.872)
        (xy 110.127 118.872) (xy 110.127 120.07125) (xy 110.28575 120.23) (xy 110.85 120.233072) (xy 110.974482 120.220812)
        (xy 111.09418 120.184502) (xy 111.204494 120.125537) (xy 111.301185 120.046185) (xy 111.380537 119.949494) (xy 111.439502 119.83918)
        (xy 111.475812 119.719482) (xy 111.488072 119.595) (xy 111.485 119.03075) (xy 111.32625 118.872) (xy 110.127 118.872)
        (xy 109.873 118.872) (xy 108.67375 118.872) (xy 108.515 119.03075) (xy 108.511928 119.595) (xy 106.807 119.595)
        (xy 106.807 117.895) (xy 108.511928 117.895) (xy 108.515 118.45925) (xy 108.67375 118.618) (xy 109.873 118.618)
        (xy 109.873 118.598) (xy 110.127 118.598) (xy 110.127 118.618) (xy 111.32625 118.618) (xy 111.485 118.45925)
        (xy 111.488072 117.895) (xy 111.475812 117.770518) (xy 111.439502 117.65082) (xy 111.380537 117.540506) (xy 111.301185 117.443815)
        (xy 111.204494 117.364463) (xy 111.09418 117.305498) (xy 111.02162 117.283487) (xy 111.153475 117.151632) (xy 111.31599 116.908411)
        (xy 111.427932 116.638158) (xy 111.485 116.35126) (xy 111.485 116.05874) (xy 111.427932 115.771842) (xy 111.31599 115.501589)
        (xy 111.153475 115.258368) (xy 110.946632 115.051525) (xy 110.77224 114.935) (xy 110.946632 114.818475) (xy 111.153475 114.611632)
        (xy 111.31599 114.368411) (xy 111.427932 114.098158) (xy 111.485 113.81126) (xy 111.485 113.51874) (xy 111.427932 113.231842)
        (xy 111.31599 112.961589) (xy 111.153475 112.718368) (xy 110.946632 112.511525) (xy 110.77224 112.395) (xy 110.946632 112.278475)
        (xy 111.153475 112.071632) (xy 111.31599 111.828411) (xy 111.427932 111.558158) (xy 111.485 111.27126) (xy 111.485 110.97874)
        (xy 111.427932 110.691842) (xy 111.31599 110.421589) (xy 111.153475 110.178368) (xy 110.946632 109.971525) (xy 110.77224 109.855)
        (xy 110.946632 109.738475) (xy 111.153475 109.531632) (xy 111.31599 109.288411) (xy 111.427932 109.018158) (xy 111.485 108.73126)
        (xy 111.485 108.43874) (xy 111.427932 108.151842) (xy 111.31599 107.881589) (xy 111.153475 107.638368) (xy 110.946632 107.431525)
        (xy 110.77224 107.315) (xy 110.946632 107.198475) (xy 111.153475 106.991632) (xy 111.31599 106.748411) (xy 111.427932 106.478158)
        (xy 111.485 106.19126) (xy 111.485 105.89874) (xy 111.427932 105.611842) (xy 111.31599 105.341589) (xy 111.153475 105.098368)
        (xy 110.946632 104.891525) (xy 110.77224 104.775) (xy 110.946632 104.658475) (xy 111.153475 104.451632) (xy 111.31599 104.208411)
        (xy 111.427932 103.938158) (xy 111.485 103.65126) (xy 111.485 103.35874) (xy 111.427932 103.071842) (xy 111.31599 102.801589)
        (xy 111.153475 102.558368) (xy 110.946632 102.351525) (xy 110.77224 102.235) (xy 110.946632 102.118475) (xy 111.153475 101.911632)
        (xy 111.31599 101.668411) (xy 111.427932 101.398158) (xy 111.485 101.11126) (xy 111.485 100.81874) (xy 111.427932 100.531842)
        (xy 111.31599 100.261589) (xy 111.153475 100.018368) (xy 110.946632 99.811525) (xy 110.77224 99.695) (xy 110.946632 99.578475)
        (xy 111.153475 99.371632) (xy 111.31599 99.128411) (xy 111.427932 98.858158) (xy 111.485 98.57126) (xy 111.485 98.27874)
        (xy 111.427932 97.991842) (xy 111.31599 97.721589) (xy 111.153475 97.478368) (xy 110.946632 97.271525) (xy 110.77224 97.155)
        (xy 110.946632 97.038475) (xy 111.153475 96.831632) (xy 111.31599 96.588411) (xy 111.427932 96.318158) (xy 111.485 96.03126)
        (xy 111.485 95.73874) (xy 111.427932 95.451842) (xy 111.31599 95.181589) (xy 111.153475 94.938368) (xy 110.946632 94.731525)
        (xy 110.77224 94.615) (xy 110.946632 94.498475) (xy 111.153475 94.291632) (xy 111.31599 94.048411) (xy 111.427932 93.778158)
        (xy 111.485 93.49126) (xy 111.485 93.19874) (xy 111.427932 92.911842) (xy 111.31599 92.641589) (xy 111.153475 92.398368)
        (xy 110.946632 92.191525) (xy 110.77224 92.075) (xy 110.946632 91.958475) (xy 111.153475 91.751632) (xy 111.31599 91.508411)
        (xy 111.427932 91.238158) (xy 111.485 90.95126) (xy 111.485 90.65874) (xy 111.427932 90.371842) (xy 111.31599 90.101589)
        (xy 111.153475 89.858368) (xy 110.946632 89.651525) (xy 110.77224 89.535) (xy 110.946632 89.418475) (xy 111.153475 89.211632)
        (xy 111.31599 88.968411) (xy 111.427932 88.698158) (xy 111.485 88.41126) (xy 111.485 88.11874) (xy 111.427932 87.831842)
        (xy 111.31599 87.561589) (xy 111.153475 87.318368) (xy 110.946632 87.111525) (xy 110.77224 86.995) (xy 110.946632 86.878475)
        (xy 111.153475 86.671632) (xy 111.31599 86.428411) (xy 111.427932 86.158158) (xy 111.485 85.87126) (xy 111.485 85.57874)
        (xy 111.427932 85.291842) (xy 111.31599 85.021589) (xy 111.153475 84.778368) (xy 110.946632 84.571525) (xy 110.77224 84.455)
        (xy 110.946632 84.338475) (xy 111.153475 84.131632) (xy 111.31599 83.888411) (xy 111.427932 83.618158) (xy 111.485 83.33126)
        (xy 111.485 83.03874) (xy 111.427932 82.751842) (xy 111.31599 82.481589) (xy 111.153475 82.238368) (xy 110.946632 82.031525)
        (xy 110.77224 81.915) (xy 110.946632 81.798475) (xy 111.090107 81.655) (xy 116.409392 81.655) (xy 116.459 81.659886)
        (xy 116.656994 81.640385) (xy 116.84738 81.582632) (xy 117.02284 81.488847) (xy 117.176633 81.362633) (xy 117.208261 81.324094)
        (xy 129.2031 69.329256) (xy 129.241633 69.297633) (xy 129.367847 69.14384) (xy 129.461632 68.96838) (xy 129.484913 68.891632)
        (xy 129.514226 68.795) (xy 133.511928 68.795) (xy 133.524188 68.919482) (xy 133.560498 69.03918) (xy 133.619463 69.149494)
        (xy 133.698815 69.246185) (xy 133.795506 69.325537) (xy 133.90582 69.384502) (xy 133.97838 69.406513) (xy 133.846525 69.538368)
        (xy 133.68401 69.781589) (xy 133.572068 70.051842) (xy 133.515 70.33874) (xy 133.515 70.63126) (xy 133.572068 70.918158)
        (xy 133.68401 71.188411) (xy 133.846525 71.431632) (xy 134.053368 71.638475) (xy 134.22776 71.755) (xy 134.053368 71.871525)
        (xy 133.846525 72.078368) (xy 133.68401 72.321589) (xy 133.572068 72.591842) (xy 133.515 72.87874) (xy 133.515 73.17126)
        (xy 133.572068 73.458158) (xy 133.68401 73.728411) (xy 133.846525 73.971632) (xy 134.053368 74.178475) (xy 134.22776 74.295)
        (xy 134.053368 74.411525) (xy 133.846525 74.618368) (xy 133.68401 74.861589) (xy 133.572068 75.131842) (xy 133.515 75.41874)
        (xy 133.515 75.71126) (xy 133.572068 75.998158) (xy 133.68401 76.268411) (xy 133.846525 76.511632) (xy 134.053368 76.718475)
        (xy 134.22776 76.835) (xy 134.053368 76.951525) (xy 133.846525 77.158368) (xy 133.68401 77.401589) (xy 133.572068 77.671842)
        (xy 133.515 77.95874) (xy 133.515 78.25126) (xy 133.572068 78.538158) (xy 133.68401 78.808411) (xy 133.846525 79.051632)
        (xy 134.053368 79.258475) (xy 134.22776 79.375) (xy 134.053368 79.491525) (xy 133.846525 79.698368) (xy 133.68401 79.941589)
        (xy 133.572068 80.211842) (xy 133.515 80.49874) (xy 133.515 80.79126) (xy 133.572068 81.078158) (xy 133.68401 81.348411)
        (xy 133.846525 81.591632) (xy 134.053368 81.798475) (xy 134.22776 81.915) (xy 134.053368 82.031525) (xy 133.846525 82.238368)
        (xy 133.68401 82.481589) (xy 133.572068 82.751842) (xy 133.515 83.03874) (xy 133.515 83.33126) (xy 133.572068 83.618158)
        (xy 133.68401 83.888411) (xy 133.846525 84.131632) (xy 134.053368 84.338475) (xy 134.22776 84.455) (xy 134.053368 84.571525)
        (xy 133.846525 84.778368) (xy 133.68401 85.021589) (xy 133.572068 85.291842) (xy 133.515 85.57874) (xy 133.515 85.87126)
        (xy 133.572068 86.158158) (xy 133.68401 86.428411) (xy 133.846525 86.671632) (xy 134.053368 86.878475) (xy 134.22776 86.995)
        (xy 134.053368 87.111525) (xy 133.846525 87.318368) (xy 133.68401 87.561589) (xy 133.572068 87.831842) (xy 133.515 88.11874)
        (xy 133.515 88.41126) (xy 133.572068 88.698158) (xy 133.68401 88.968411) (xy 133.846525 89.211632) (xy 134.053368 89.418475)
        (xy 134.22776 89.535) (xy 134.053368 89.651525) (xy 133.846525 89.858368) (xy 133.68401 90.101589) (xy 133.572068 90.371842)
        (xy 133.515 90.65874) (xy 133.515 90.95126) (xy 133.572068 91.238158) (xy 133.68401 91.508411) (xy 133.846525 91.751632)
        (xy 134.053368 91.958475) (xy 134.22776 92.075) (xy 134.053368 92.191525) (xy 133.846525 92.398368) (xy 133.68401 92.641589)
        (xy 133.572068 92.911842) (xy 133.515 93.19874) (xy 133.515 93.49126) (xy 133.572068 93.778158) (xy 133.68401 94.048411)
        (xy 133.846525 94.291632) (xy 134.053368 94.498475) (xy 134.22776 94.615) (xy 134.053368 94.731525) (xy 133.846525 94.938368)
        (xy 133.68401 95.181589) (xy 133.572068 95.451842) (xy 133.515 95.73874) (xy 133.515 96.03126) (xy 133.572068 96.318158)
        (xy 133.68401 96.588411) (xy 133.846525 96.831632) (xy 134.053368 97.038475) (xy 134.22776 97.155) (xy 134.053368 97.271525)
        (xy 133.846525 97.478368) (xy 133.68401 97.721589) (xy 133.572068 97.991842) (xy 133.515 98.27874) (xy 133.515 98.57126)
        (xy 133.572068 98.858158) (xy 133.68401 99.128411) (xy 133.846525 99.371632) (xy 134.053368 99.578475) (xy 134.22776 99.695)
        (xy 134.053368 99.811525) (xy 133.846525 100.018368) (xy 133.68401 100.261589) (xy 133.572068 100.531842) (xy 133.515 100.81874)
        (xy 133.515 101.11126) (xy 133.572068 101.398158) (xy 133.68401 101.668411) (xy 133.846525 101.911632) (xy 134.053368 102.118475)
        (xy 134.22776 102.235) (xy 134.053368 102.351525) (xy 133.846525 102.558368) (xy 133.68401 102.801589) (xy 133.572068 103.071842)
        (xy 133.515 103.35874) (xy 133.515 103.65126) (xy 133.572068 103.938158) (xy 133.68401 104.208411) (xy 133.846525 104.451632)
        (xy 134.053368 104.658475) (xy 134.22776 104.775) (xy 134.053368 104.891525) (xy 133.846525 105.098368) (xy 133.68401 105.341589)
        (xy 133.572068 105.611842) (xy 133.515 105.89874) (xy 133.515 106.19126) (xy 133.572068 106.478158) (xy 133.68401 106.748411)
        (xy 133.846525 106.991632) (xy 134.053368 107.198475) (xy 134.22776 107.315) (xy 134.053368 107.431525) (xy 133.846525 107.638368)
        (xy 133.68401 107.881589) (xy 133.572068 108.151842) (xy 133.515 108.43874) (xy 133.515 108.73126) (xy 133.572068 109.018158)
        (xy 133.68401 109.288411) (xy 133.846525 109.531632) (xy 134.053368 109.738475) (xy 134.22776 109.855) (xy 134.053368 109.971525)
        (xy 133.846525 110.178368) (xy 133.68401 110.421589) (xy 133.572068 110.691842) (xy 133.515 110.97874) (xy 133.515 111.27126)
        (xy 133.572068 111.558158) (xy 133.68401 111.828411) (xy 133.846525 112.071632) (xy 134.053368 112.278475) (xy 134.22776 112.395)
        (xy 134.053368 112.511525) (xy 133.846525 112.718368) (xy 133.68401 112.961589) (xy 133.572068 113.231842) (xy 133.515 113.51874)
        (xy 133.515 113.81126) (xy 133.572068 114.098158) (xy 133.68401 114.368411) (xy 133.846525 114.611632) (xy 134.053368 114.818475)
        (xy 134.22776 114.935) (xy 134.053368 115.051525) (xy 133.846525 115.258368) (xy 133.68401 115.501589) (xy 133.572068 115.771842)
        (xy 133.515 116.05874) (xy 133.515 116.35126) (xy 133.572068 116.638158) (xy 133.68401 116.908411) (xy 133.846525 117.151632)
        (xy 134.053368 117.358475) (xy 134.22776 117.475) (xy 134.053368 117.591525) (xy 133.846525 117.798368) (xy 133.68401 118.041589)
        (xy 133.572068 118.311842) (xy 133.515 118.59874) (xy 133.515 118.89126) (xy 133.572068 119.178158) (xy 133.68401 119.448411)
        (xy 133.846525 119.691632) (xy 134.053368 119.898475) (xy 134.296589 120.06099) (xy 134.566842 120.172932) (xy 134.85374 120.23)
        (xy 135.14626 120.23) (xy 135.433158 120.172932) (xy 135.703411 120.06099) (xy 135.946632 119.898475) (xy 136.153475 119.691632)
        (xy 136.31599 119.448411) (xy 136.427932 119.178158) (xy 136.485 118.89126) (xy 136.485 118.59874) (xy 136.427932 118.311842)
        (xy 136.31599 118.041589) (xy 136.153475 117.798368) (xy 135.946632 117.591525) (xy 135.77224 117.475) (xy 135.946632 117.358475)
        (xy 136.153475 117.151632) (xy 136.31599 116.908411) (xy 136.427932 116.638158) (xy 136.485 116.35126) (xy 136.485 116.05874)
        (xy 136.427932 115.771842) (xy 136.31599 115.501589) (xy 136.153475 115.258368) (xy 135.946632 115.051525) (xy 135.77224 114.935)
        (xy 135.946632 114.818475) (xy 136.153475 114.611632) (xy 136.31599 114.368411) (xy 136.427932 114.098158) (xy 136.485 113.81126)
        (xy 136.485 113.51874) (xy 136.427932 113.231842) (xy 136.31599 112.961589) (xy 136.153475 112.718368) (xy 135.946632 112.511525)
        (xy 135.77224 112.395) (xy 135.946632 112.278475) (xy 136.153475 112.071632) (xy 136.31599 111.828411) (xy 136.427932 111.558158)
        (xy 136.485 111.27126) (xy 136.485 110.97874) (xy 136.427932 110.691842) (xy 136.31599 110.421589) (xy 136.153475 110.178368)
        (xy 135.946632 109.971525) (xy 135.77224 109.855) (xy 135.946632 109.738475) (xy 136.153475 109.531632) (xy 136.31599 109.288411)
        (xy 136.427932 109.018158) (xy 136.485 108.73126) (xy 136.485 108.43874) (xy 136.427932 108.151842) (xy 136.31599 107.881589)
        (xy 136.153475 107.638368) (xy 135.946632 107.431525) (xy 135.77224 107.315) (xy 135.946632 107.198475) (xy 136.153475 106.991632)
        (xy 136.31599 106.748411) (xy 136.427932 106.478158) (xy 136.485 106.19126) (xy 136.485 105.89874) (xy 136.427932 105.611842)
        (xy 136.31599 105.341589) (xy 136.153475 105.098368) (xy 135.946632 104.891525) (xy 135.77224 104.775) (xy 135.946632 104.658475)
        (xy 136.153475 104.451632) (xy 136.31599 104.208411) (xy 136.427932 103.938158) (xy 136.485 103.65126) (xy 136.485 103.35874)
        (xy 136.427932 103.071842) (xy 136.31599 102.801589) (xy 136.153475 102.558368) (xy 135.946632 102.351525) (xy 135.77224 102.235)
        (xy 135.946632 102.118475) (xy 136.153475 101.911632) (xy 136.31599 101.668411) (xy 136.427932 101.398158) (xy 136.485 101.11126)
        (xy 136.485 100.81874) (xy 136.427932 100.531842) (xy 136.31599 100.261589) (xy 136.153475 100.018368) (xy 135.946632 99.811525)
        (xy 135.77224 99.695) (xy 135.946632 99.578475) (xy 136.153475 99.371632) (xy 136.31599 99.128411) (xy 136.427932 98.858158)
        (xy 136.485 98.57126) (xy 136.485 98.27874) (xy 136.427932 97.991842) (xy 136.31599 97.721589) (xy 136.153475 97.478368)
        (xy 135.946632 97.271525) (xy 135.77224 97.155) (xy 135.946632 97.038475) (xy 136.153475 96.831632) (xy 136.31599 96.588411)
        (xy 136.427932 96.318158) (xy 136.485 96.03126) (xy 136.485 95.73874) (xy 136.427932 95.451842) (xy 136.31599 95.181589)
        (xy 136.153475 94.938368) (xy 135.946632 94.731525) (xy 135.77224 94.615) (xy 135.946632 94.498475) (xy 136.153475 94.291632)
        (xy 136.31599 94.048411) (xy 136.427932 93.778158) (xy 136.485 93.49126) (xy 136.485 93.19874) (xy 136.427932 92.911842)
        (xy 136.31599 92.641589) (xy 136.153475 92.398368) (xy 135.946632 92.191525) (xy 135.77224 92.075) (xy 135.946632 91.958475)
        (xy 136.153475 91.751632) (xy 136.31599 91.508411) (xy 136.427932 91.238158) (xy 136.485 90.95126) (xy 136.485 90.65874)
        (xy 136.427932 90.371842) (xy 136.31599 90.101589) (xy 136.153475 89.858368) (xy 135.946632 89.651525) (xy 135.77224 89.535)
        (xy 135.946632 89.418475) (xy 136.153475 89.211632) (xy 136.31599 88.968411) (xy 136.427932 88.698158) (xy 136.485 88.41126)
        (xy 136.485 88.11874) (xy 136.427932 87.831842) (xy 136.31599 87.561589) (xy 136.153475 87.318368) (xy 135.946632 87.111525)
        (xy 135.77224 86.995) (xy 135.946632 86.878475) (xy 136.153475 86.671632) (xy 136.31599 86.428411) (xy 136.427932 86.158158)
        (xy 136.485 85.87126) (xy 136.485 85.57874) (xy 136.427932 85.291842) (xy 136.31599 85.021589) (xy 136.153475 84.778368)
        (xy 135.946632 84.571525) (xy 135.77224 84.455) (xy 135.946632 84.338475) (xy 136.153475 84.131632) (xy 136.31599 83.888411)
        (xy 136.427932 83.618158) (xy 136.485 83.33126) (xy 136.485 83.03874) (xy 136.427932 82.751842) (xy 136.31599 82.481589)
        (xy 136.153475 82.238368) (xy 135.946632 82.031525) (xy 135.77224 81.915) (xy 135.946632 81.798475) (xy 136.153475 81.591632)
        (xy 136.31599 81.348411) (xy 136.427932 81.078158) (xy 136.485 80.79126) (xy 136.485 80.49874) (xy 136.427932 80.211842)
        (xy 136.31599 79.941589) (xy 136.153475 79.698368) (xy 135.946632 79.491525) (xy 135.77224 79.375) (xy 135.946632 79.258475)
        (xy 136.153475 79.051632) (xy 136.31599 78.808411) (xy 136.427932 78.538158) (xy 136.485 78.25126) (xy 136.485 77.95874)
        (xy 136.427932 77.671842) (xy 136.31599 77.401589) (xy 136.153475 77.158368) (xy 135.946632 76.951525) (xy 135.77224 76.835)
        (xy 135.946632 76.718475) (xy 136.153475 76.511632) (xy 136.31599 76.268411) (xy 136.427932 75.998158) (xy 136.485 75.71126)
        (xy 136.485 75.41874) (xy 136.427932 75.131842) (xy 136.31599 74.861589) (xy 136.153475 74.618368) (xy 135.946632 74.411525)
        (xy 135.77224 74.295) (xy 135.946632 74.178475) (xy 136.153475 73.971632) (xy 136.31599 73.728411) (xy 136.427932 73.458158)
        (xy 136.485 73.17126) (xy 136.485 72.87874) (xy 136.427932 72.591842) (xy 136.31599 72.321589) (xy 136.153475 72.078368)
        (xy 135.946632 71.871525) (xy 135.77224 71.755) (xy 135.946632 71.638475) (xy 136.153475 71.431632) (xy 136.31599 71.188411)
        (xy 136.427932 70.918158) (xy 136.485 70.63126) (xy 136.485 70.33874) (xy 136.427932 70.051842) (xy 136.31599 69.781589)
        (xy 136.153475 69.538368) (xy 136.02162 69.406513) (xy 136.09418 69.384502) (xy 136.204494 69.325537) (xy 136.301185 69.246185)
        (xy 136.380537 69.149494) (xy 136.439502 69.03918) (xy 136.475812 68.919482) (xy 136.488072 68.795) (xy 136.485 68.23075)
        (xy 136.32625 68.072) (xy 135.127 68.072) (xy 135.127 68.092) (xy 134.873 68.092) (xy 134.873 68.072)
        (xy 133.67375 68.072) (xy 133.515 68.23075) (xy 133.511928 68.795) (xy 129.514226 68.795) (xy 129.519385 68.777995)
        (xy 129.538886 68.58) (xy 129.534 68.530392) (xy 129.534 67.095) (xy 133.511928 67.095) (xy 133.515 67.65925)
        (xy 133.67375 67.818) (xy 134.873 67.818) (xy 134.873 66.61875) (xy 135.127 66.61875) (xy 135.127 67.818)
        (xy 136.32625 67.818) (xy 136.485 67.65925) (xy 136.488072 67.095) (xy 136.475812 66.970518) (xy 136.439502 66.85082)
        (xy 136.380537 66.740506) (xy 136.301185 66.643815) (xy 136.204494 66.564463) (xy 136.09418 66.505498) (xy 135.974482 66.469188)
        (xy 135.85 66.456928) (xy 135.28575 66.46) (xy 135.127 66.61875) (xy 134.873 66.61875) (xy 134.71425 66.46)
        (xy 134.15 66.456928) (xy 134.025518 66.469188) (xy 133.90582 66.505498) (xy 133.795506 66.564463) (xy 133.698815 66.643815)
        (xy 133.619463 66.740506) (xy 133.560498 66.85082) (xy 133.524188 66.970518) (xy 133.511928 67.095) (xy 129.534 67.095)
        (xy 129.534 55.606107) (xy 129.677475 55.462632) (xy 129.83999 55.219411) (xy 129.951932 54.949158) (xy 130.009 54.66226)
        (xy 130.009 54.36974) (xy 129.951932 54.082842) (xy 129.83999 53.812589) (xy 129.677475 53.569368) (xy 129.470632 53.362525)
        (xy 129.227411 53.20001) (xy 128.957158 53.088068) (xy 128.67026 53.031) (xy 128.37774 53.031) (xy 128.090842 53.088068)
        (xy 127.820589 53.20001) (xy 127.577368 53.362525) (xy 127.370525 53.569368) (xy 127.254 53.74376) (xy 127.137475 53.569368)
        (xy 126.930632 53.362525) (xy 126.687411 53.20001) (xy 126.417158 53.088068) (xy 126.13026 53.031) (xy 125.83774 53.031)
        (xy 125.550842 53.088068) (xy 125.280589 53.20001) (xy 125.037368 53.362525) (xy 124.830525 53.569368) (xy 124.714 53.74376)
        (xy 124.597475 53.569368) (xy 124.390632 53.362525) (xy 124.147411 53.20001) (xy 123.877158 53.088068) (xy 123.59026 53.031)
        (xy 123.29774 53.031) (xy 123.010842 53.088068) (xy 122.740589 53.20001) (xy 122.497368 53.362525) (xy 122.290525 53.569368)
        (xy 122.174 53.74376) (xy 122.057475 53.569368) (xy 121.850632 53.362525) (xy 121.607411 53.20001) (xy 121.337158 53.088068)
        (xy 121.05026 53.031) (xy 120.75774 53.031) (xy 120.470842 53.088068) (xy 120.200589 53.20001) (xy 119.957368 53.362525)
        (xy 119.750525 53.569368) (xy 119.628805 53.751534) (xy 119.559178 53.634645) (xy 119.364269 53.418412) (xy 119.13092 53.244359)
        (xy 118.868099 53.119175) (xy 118.72089 53.074524) (xy 118.491 53.195845) (xy 118.491 54.389) (xy 118.511 54.389)
        (xy 118.511 54.643) (xy 118.491 54.643) (xy 118.491 55.836155) (xy 118.72089 55.957476) (xy 118.868099 55.912825)
        (xy 119.13092 55.787641) (xy 119.364269 55.613588) (xy 119.559178 55.397355) (xy 119.628805 55.280466) (xy 119.750525 55.462632)
        (xy 119.894 55.606107) (xy 119.894001 64.605643) (xy 112.484645 72.015) (xy 111.090107 72.015) (xy 110.946632 71.871525)
        (xy 110.77224 71.755) (xy 110.946632 71.638475) (xy 111.153475 71.431632) (xy 111.31599 71.188411) (xy 111.427932 70.918158)
        (xy 111.485 70.63126) (xy 111.485 70.33874) (xy 111.427932 70.051842) (xy 111.31599 69.781589) (xy 111.153475 69.538368)
        (xy 110.946632 69.331525) (xy 110.77224 69.215) (xy 110.946632 69.098475) (xy 111.153475 68.891632) (xy 111.31599 68.648411)
        (xy 111.427932 68.378158) (xy 111.485 68.09126) (xy 111.485 67.888355) (xy 116.5031 62.870256) (xy 116.541633 62.838633)
        (xy 116.667847 62.68484) (xy 116.761632 62.50938) (xy 116.819385 62.318994) (xy 116.834 62.170608) (xy 116.838886 62.121)
        (xy 116.834 62.071392) (xy 116.834 55.981038) (xy 116.91818 55.955502) (xy 117.028494 55.896537) (xy 117.125185 55.817185)
        (xy 117.204537 55.720494) (xy 117.263502 55.61018) (xy 117.287966 55.529534) (xy 117.363731 55.613588) (xy 117.59708 55.787641)
        (xy 117.859901 55.912825) (xy 118.00711 55.957476) (xy 118.237 55.836155) (xy 118.237 54.643) (xy 118.217 54.643)
        (xy 118.217 54.389) (xy 118.237 54.389) (xy 118.237 53.195845) (xy 118.00711 53.074524) (xy 117.859901 53.119175)
        (xy 117.59708 53.244359) (xy 117.363731 53.418412) (xy 117.287966 53.502466) (xy 117.263502 53.42182) (xy 117.204537 53.311506)
        (xy 117.125185 53.214815) (xy 117.028494 53.135463) (xy 116.91818 53.076498) (xy 116.798482 53.040188) (xy 116.674 53.027928)
        (xy 114.974 53.027928) (xy 114.849518 53.040188) (xy 114.72982 53.076498) (xy 114.619506 53.135463) (xy 114.522815 53.214815)
        (xy 114.443463 53.311506) (xy 114.384498 53.42182) (xy 114.348188 53.541518) (xy 114.335928 53.666) (xy 114.335928 55.366)
        (xy 114.348188 55.490482) (xy 114.384498 55.61018) (xy 114.443463 55.720494) (xy 114.522815 55.817185) (xy 114.619506 55.896537)
        (xy 114.72982 55.955502) (xy 114.814 55.981038) (xy 114.814001 61.702643) (xy 110.056645 66.46) (xy 109.85374 66.46)
        (xy 109.566842 66.517068) (xy 109.296589 66.62901) (xy 109.053368 66.791525) (xy 108.846525 66.998368) (xy 108.68401 67.241589)
        (xy 108.572068 67.511842) (xy 108.515 67.79874) (xy 108.515 68.09126) (xy 108.572068 68.378158) (xy 108.68401 68.648411)
        (xy 108.846525 68.891632) (xy 109.053368 69.098475) (xy 109.22776 69.215) (xy 109.053368 69.331525) (xy 108.846525 69.538368)
        (xy 108.68401 69.781589) (xy 108.572068 70.051842) (xy 108.515 70.33874) (xy 108.515 70.63126) (xy 108.572068 70.918158)
        (xy 108.68401 71.188411) (xy 108.846525 71.431632) (xy 109.053368 71.638475) (xy 109.22776 71.755) (xy 109.053368 71.871525)
        (xy 108.846525 72.078368) (xy 108.68401 72.321589) (xy 108.572068 72.591842) (xy 108.515 72.87874) (xy 108.515 73.17126)
        (xy 108.572068 73.458158) (xy 108.68401 73.728411) (xy 108.846525 73.971632) (xy 109.053368 74.178475) (xy 109.22776 74.295)
        (xy 109.053368 74.411525) (xy 108.846525 74.618368) (xy 108.68401 74.861589) (xy 108.572068 75.131842) (xy 108.515 75.41874)
        (xy 108.515 75.71126) (xy 108.572068 75.998158) (xy 108.68401 76.268411) (xy 108.846525 76.511632) (xy 109.053368 76.718475)
        (xy 109.22776 76.835) (xy 109.053368 76.951525) (xy 108.846525 77.158368) (xy 108.68401 77.401589) (xy 108.572068 77.671842)
        (xy 108.515 77.95874) (xy 108.515 78.25126) (xy 108.572068 78.538158) (xy 108.68401 78.808411) (xy 108.846525 79.051632)
        (xy 109.053368 79.258475) (xy 109.22776 79.375) (xy 109.053368 79.491525) (xy 108.846525 79.698368) (xy 108.68401 79.941589)
        (xy 108.572068 80.211842) (xy 108.515 80.49874) (xy 108.515 80.79126) (xy 108.572068 81.078158) (xy 108.68401 81.348411)
        (xy 108.846525 81.591632) (xy 109.053368 81.798475) (xy 109.22776 81.915) (xy 109.053368 82.031525) (xy 108.846525 82.238368)
        (xy 108.68401 82.481589) (xy 108.572068 82.751842) (xy 108.515 83.03874) (xy 108.515 83.33126) (xy 108.572068 83.618158)
        (xy 108.68401 83.888411) (xy 108.846525 84.131632) (xy 109.053368 84.338475) (xy 109.22776 84.455) (xy 109.053368 84.571525)
        (xy 108.846525 84.778368) (xy 108.68401 85.021589) (xy 108.572068 85.291842) (xy 108.515 85.57874) (xy 108.515 85.87126)
        (xy 108.572068 86.158158) (xy 108.68401 86.428411) (xy 108.846525 86.671632) (xy 109.053368 86.878475) (xy 109.22776 86.995)
        (xy 109.053368 87.111525) (xy 108.846525 87.318368) (xy 108.68401 87.561589) (xy 108.572068 87.831842) (xy 108.515 88.11874)
        (xy 108.515 88.41126) (xy 108.572068 88.698158) (xy 108.68401 88.968411) (xy 108.846525 89.211632) (xy 109.053368 89.418475)
        (xy 109.22776 89.535) (xy 109.053368 89.651525) (xy 108.846525 89.858368) (xy 108.68401 90.101589) (xy 108.572068 90.371842)
        (xy 108.515 90.65874) (xy 108.515 90.95126) (xy 108.572068 91.238158) (xy 108.68401 91.508411) (xy 108.846525 91.751632)
        (xy 109.053368 91.958475) (xy 109.22776 92.075) (xy 109.053368 92.191525) (xy 108.846525 92.398368) (xy 108.68401 92.641589)
        (xy 108.572068 92.911842) (xy 108.515 93.19874) (xy 108.515 93.49126) (xy 108.572068 93.778158) (xy 108.68401 94.048411)
        (xy 108.846525 94.291632) (xy 109.053368 94.498475) (xy 109.22776 94.615) (xy 109.053368 94.731525) (xy 108.846525 94.938368)
        (xy 108.68401 95.181589) (xy 108.572068 95.451842) (xy 108.515 95.73874) (xy 108.515 96.03126) (xy 108.572068 96.318158)
        (xy 108.68401 96.588411) (xy 108.846525 96.831632) (xy 109.053368 97.038475) (xy 109.22776 97.155) (xy 109.053368 97.271525)
        (xy 108.846525 97.478368) (xy 108.68401 97.721589) (xy 108.572068 97.991842) (xy 108.515 98.27874) (xy 108.515 98.57126)
        (xy 108.572068 98.858158) (xy 108.68401 99.128411) (xy 108.846525 99.371632) (xy 109.053368 99.578475) (xy 109.22776 99.695)
        (xy 109.053368 99.811525) (xy 108.846525 100.018368) (xy 108.68401 100.261589) (xy 108.572068 100.531842) (xy 108.515 100.81874)
        (xy 108.515 101.11126) (xy 108.572068 101.398158) (xy 108.68401 101.668411) (xy 108.846525 101.911632) (xy 109.053368 102.118475)
        (xy 109.22776 102.235) (xy 109.053368 102.351525) (xy 108.846525 102.558368) (xy 108.68401 102.801589) (xy 108.572068 103.071842)
        (xy 108.515 103.35874) (xy 108.515 103.65126) (xy 108.572068 103.938158) (xy 108.68401 104.208411) (xy 108.846525 104.451632)
        (xy 109.053368 104.658475) (xy 109.22776 104.775) (xy 109.053368 104.891525) (xy 108.846525 105.098368) (xy 108.68401 105.341589)
        (xy 108.572068 105.611842) (xy 108.515 105.89874) (xy 108.515 106.19126) (xy 108.572068 106.478158) (xy 108.68401 106.748411)
        (xy 108.846525 106.991632) (xy 109.053368 107.198475) (xy 109.22776 107.315) (xy 109.053368 107.431525) (xy 108.846525 107.638368)
        (xy 108.68401 107.881589) (xy 108.572068 108.151842) (xy 108.515 108.43874) (xy 108.515 108.73126) (xy 108.572068 109.018158)
        (xy 108.68401 109.288411) (xy 108.846525 109.531632) (xy 109.053368 109.738475) (xy 109.22776 109.855) (xy 109.053368 109.971525)
        (xy 108.846525 110.178368) (xy 108.68401 110.421589) (xy 108.572068 110.691842) (xy 108.515 110.97874) (xy 108.515 111.27126)
        (xy 108.572068 111.558158) (xy 108.68401 111.828411) (xy 108.846525 112.071632) (xy 109.053368 112.278475) (xy 109.22776 112.395)
        (xy 109.053368 112.511525) (xy 108.846525 112.718368) (xy 108.68401 112.961589) (xy 108.572068 113.231842) (xy 108.515 113.51874)
        (xy 108.515 113.81126) (xy 108.572068 114.098158) (xy 108.68401 114.368411) (xy 108.846525 114.611632) (xy 109.053368 114.818475)
        (xy 109.22776 114.935) (xy 109.053368 115.051525) (xy 108.846525 115.258368) (xy 108.68401 115.501589) (xy 108.572068 115.771842)
        (xy 108.515 116.05874) (xy 108.515 116.35126) (xy 108.572068 116.638158) (xy 108.68401 116.908411) (xy 108.846525 117.151632)
        (xy 108.97838 117.283487) (xy 108.90582 117.305498) (xy 108.795506 117.364463) (xy 108.698815 117.443815) (xy 108.619463 117.540506)
        (xy 108.560498 117.65082) (xy 108.524188 117.770518) (xy 108.511928 117.895) (xy 106.807 117.895) (xy 106.807 51.054)
        (xy 138.303227 51.054)
      )
    )
  )
)
