; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s2doit-devkit-v1]
platform = espressif32
platform_packages = 
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master
  platformio/tool-esptoolpy @ ~1.30100
board = esp32-s2-saola-1
framework = arduino
lib_deps = 
  adafruit/Adafruit BME280 Library@^2.1.0
	ArduinoJson@^6.15.2
  Adafruit Unified Sensor@^1.1.4
  https://github.com/xtrinch/EspTinyUSB
  https://github.com/adafruit/Adafruit_NeoPixel
  https://github.com/ZinggJM/GxEPD2
extra_scripts = 
	pre:import_env.py
monitor_speed = 115200
board_build.mcu = esp32s2
build_flags = 
  -DESP32S2
  -DCORE_DEBUG_LEVEL=5
  -Wl,--wrap,tud_descriptor_configuration_cb
  -Wl,--wrap,tud_descriptor_device_cb
  -Wl,--wrap,tud_descriptor_string_cb
  -Wl,--wrap,tud_mount_cb
  -Wl,--wrap,tud_umount_cb
  -Wl,--wrap,tud_suspend_cb
  -Wl,--wrap,tud_resume_cb
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep ; pulls in the FS.h file

