; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s2doit-devkit-v1]
platform = espressif32
; platform = https://github.com/platformio/platform-espressif32.git
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#idf-release/v4.2
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
  adafruit/Adafruit BME280 Library@^2.1.0
	ArduinoJson@^6.15.2
  Adafruit Unified Sensor@^1.1.4
  https://github.com/chegewara/EspTinyUSB
  https://github.com/adafruit/Adafruit_NeoPixel
extra_scripts = 
	pre:import_env.py
monitor_speed = 115200
board_build.mcu = esp32s2
build_flags = 
  -D ESP32S2
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep ; pulls in the FS.h file

